*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'poppins', sans-serif;
    
}



p{
    color: #555;
}
.header{
    background: radial-gradient(#fff, #ececec);
    
}


.container{
    display: flex;
    justify-content: left;
    align-items: center;
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    height: 100vh;
    
}
.row{
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-around;

}


.col-2{
    flex-basis: 50%;
    min-width: 600px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 12px 0;
}
.btn{
    text-decoration: none;
    display: inline-block;
    background: #cbcbcb;
    color: #fff;
    
    padding: 10px 35px;
    margin: 30px 0;
    border-radius: 30px;
    border: 1.5px solid #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #fff;
    border: 1.5px solid #838383;
    color: #555;
}

.container .row{
    margin-top: 10px;
}
.icon-img{
    width: 30px;
    height: 30px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    
}
.title{
    text-align: center;
    margin: 0 auto 55px;
    line-height: 60px;
    position: relative;
    color: #555;
}
.title::after{
    content: '';
    background: #838383;
    width: 80px;
    height: 5px;

    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 15px;

}
.discription p{
    font-size: 15px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff, #d5d5d5);

    display: flex;
    justify-content: right;
    align-items: center;
    

    height: 100vh;
    
}

small{
    color: #555;
}
.testimonial{
    padding-top: 50px;
    height: 100vh;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 20px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{


    transform: translateY(-6px);
}
.col-3 p{
    font-size: 25px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 25px;
}

.negative{
    color: red;
}
.positive{
    color: green;
}